# initializer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  publish_local.sh  publish_remote.sh  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidBuilds.kt  Libraries.kt  Plugins.kt  ProjectExtensions.kt
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jaychang/initializer/example/: App.kt  Initializers.kt  MainActivity.kt
example/src/main/res/drawable/: ic_launcher_background.xml
example/src/main/res/drawable-v24/: ic_launcher_foreground.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
example/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lint/: detekt-config.yml
