#
#  Copyright (C) 2021. Jay Chang
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

## Increase the build VM heap size and use utf8 encoding everywhere
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8
        
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#org.gradle.configureondemand=true
org.gradle.caching=true

# Kotlin code style for this project: "official" or "obsolete":
# https://kotlinlang.org/docs/reference/code-style-migration-guide.html
kotlin.code.style=official

# Use R8 instead of ProGuard for code shrinking.
# https://www.guardsquare.com/zh-hans/blog/proguard-and-r8
android.enableR8=true
android.enableR8.fullMode=false
# R8 fullMode is in experiment now, suppress the warning
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode

# Enable AndroidX
android.useAndroidX=true
# Jetify third-party libraries to use AndroidX by rewriting their binaries
android.enableJetifier=true

# Maven publish
GROUP=io.github.jaychang0917
VERSION_NAME=0.0.1
POM_ARTIFACT_ID=initializer
POM_NAME=initializer
POM_DESCRIPTION=An initialization tasks manager for Android.
POM_URL=https://github.com/jaychang0917/initializer
POM_SCM_URL=https://github.com/jaychang0917/initializer
POM_SCM_CONNECTION=scm:git:https://github.com/jaychang0917/initializer
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/jaychang0917/initializer
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jaychang0917
POM_DEVELOPER_NAME=Jay Chang
# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Increase timeout when pushing to Sonatype (otherwise we get timeouts)s
systemProp.org.gradle.internal.http.socketTimeout=120000
